{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = CATALIN-PC-OLD\\SQLEXPRESS; Initial Catalog = iss_web1234; Integrated Security = true; Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
